# comercio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/master/machines/bancocomercio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/master/machines/bancocomercio/data/model/: Address.kt  Geo.kt  User.kt  company.kt
app/src/main/java/pe/com/master/machines/bancocomercio/data/repository/: DataSourceRemote.kt
app/src/main/java/pe/com/master/machines/bancocomercio/data/rest/: WebService.kt
app/src/main/java/pe/com/master/machines/bancocomercio/data/resultData/: ResultData.kt
app/src/main/java/pe/com/master/machines/bancocomercio/di/dependencies/: AppComponent.kt
app/src/main/java/pe/com/master/machines/bancocomercio/di/module/: AppModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/pe/com/master/machines/bancocomercio/ui/: Application.kt
app/src/main/java/pe/com/master/machines/bancocomercio/ui/activities/baseActivity/: BaseActivity.kt
app/src/main/java/pe/com/master/machines/bancocomercio/ui/activities/mainActivity/: MainActivity.kt
app/src/main/java/pe/com/master/machines/bancocomercio/ui/adapter/: HomeAdapter.kt
app/src/main/java/pe/com/master/machines/bancocomercio/ui/fragments/base/: BaseFragment.kt
app/src/main/java/pe/com/master/machines/bancocomercio/ui/fragments/detailsFragment/: DetailsFragment.kt
app/src/main/java/pe/com/master/machines/bancocomercio/ui/fragments/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  row_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/com/master/machines/bancocomercio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
